is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portal.PL
build_property.RootNamespace = Portal.PL
build_property.ProjectDir = D:\Rounds\Sharp\R10\Back End\.Net Core\Session_ 14\App\Portal.PL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rounds\Sharp\R10\Back End\.Net Core\Session_ 14\App\Portal.PL
build_property._RazorSourceGeneratorDebug = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Account/ConfirmForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Account/ConfirmResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Department/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Department/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Employee/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Layout/MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XE1haW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Mail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Partials/Employee/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcRW1wbG95ZWVcQ3JlYXRlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Partials/Employee/DeleteDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcRW1wbG95ZWVcRGVsZXRlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Roles/AddOrRemoveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQWRkT3JSZW1vdmVVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Roles/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/Users/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/Sharp/R10/Back End/.Net Core/Session_ 14/App/Portal.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
